// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // Spacing between the gutter and the text
    "margin": 4,

		"font_size": 9,
		"translate_tabs_to_spaces": true,

    // The number of spaces a tab is considered equal to
    "tab_size": 2,

    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    "indent_to_bracket": true,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Determines what character(s) are used to terminate each line in new files.
    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
    // 'unix' (LF only).
    "default_line_ending": "unix",
    // Display line endings in the status bar
    "show_line_endings": true,

    // Set to true to close windows as soon as the last file is closed, unless
    // there's a folder open within the window.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "close_windows_when_empty": true,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": true,
    
    // Word list to use for spell checking
    "dictionary": "Packages/Language - English/en_UK.dic",

		"added_words":
		[
			"evolvability",
			"normalised",
			"indices",
			"normalisation",
			"Normalising",
			"Hadoop",
			"Customised"
		],

    // Display file encoding in the status bar
    "show_encoding": true,
}
